server.port=8090

spring.application.name=consumer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=teste

spring.devtools.livereload.port=35731


#comando para rodar :
#java -jar target/consumer-0.0.1-SNAPSHOT.jar --server.port=9090

